<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portifólio Profissional - Web Designer e Desenvolvedor Web">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Portifólio Profissional</title>
</head>
<body>
	<header class="first-content">
		<img src="img/Logo.png" alt="logo" id="logo">
		<nav class="menu">
			<a href="index.html" class="home">Home</a>
			<a href="quem-somos.html" class="quem-somos">Quem somos nós</a>
			<a href="#" class="cv">Curriculum Vitae</a>
			<a href="contato.html" class="contact">Contato</a>
		</nav>
	</header>
    <main id="principal">
        <aside class="content">
            <img src="img/imagem1.png" alt="image-1" id="my-image">
            <div id="principal-content">
                <div>
                <h1 id="heading-CV">Paulo Henrique Azevedo do Nascimento</h1>
                <div id="div-age">
                    <strong class="CV-Bold">Idade:</strong><p id="age"></p>
                </div>
                <div id="div-phone">
                    <strong class="CV-Bold">Telefone:</strong><p id="phone">(11) 94698-3429</p>
                </div>
                <div id="div-email">
                    <strong class="CV-Bold">Email:</strong><p id="email">nascimentopaulo804@gmail.com</p>
                </div>
                <div id="div-address">
                    <strong class="CV-Bold">Endereço:</strong><p id="address">Rua Capricórino, 607, Santana de Parnaiba - SP</p>
                </div>
                <h2 id="objetivo">Objetivo</h2>
                <p id="objetivo-content">Tenho objetivo em trabalhar na Area da Tecnologia da Informação, preferencialmente na area de programação.</p>
                <h2 id="academy">Formação Acadêmica</h2>
                <div class="academy-content">
                    <strong>Ensino Médio Completo</strong>
                    <p>Instituto Universal Brasileiro</p>
                    <p>Concluido em 2019</p>
                </div>
                <div class="academy-content">
                    <strong>Técnico em Eletroeletrônica</strong>
                    <p>Senai Prof Conde Jose Vicente de Azevedo</p>
                    <p>Concluido em 2022</p>
                </div>
                <div class="academy-content">
                    <strong>Análise e Desenvolvimento de Sistemas</strong>
                    <p>Estácio de Sá</p>
                    <p>Conclusão em 2024</p>
                </div>
                <h2 id="courses">Cursos/Qualificações</h2>
                <div class="courses-content">
                    <strong>Competência Transversal - Tecnologia da Informação e Comunicação</strong>
                    <p>Senai Prof Vicente Amato</p>
                    <p>Concluido em 2021</p>
                </div>
                <div class="courses-content">
                    <strong>Competencia Transversal - Lógica de Programação</strong>
                    <p>Senai Prof Vicente Amato</p>
                    <p>Concluido em 2023</p>
                </div>
                <div class="courses-content">
                    <strong>CCNA v7 - Introduction to Networks</strong>
                    <p>Senai Prof Vicente Amato</p>
                    <p>Concluido em 2023</p>
                </div>
                <div class="courses-content">
                    <strong>Implantação de Serviços em Nuvem - AWS Cloud Praticioner Fondational</strong>
                    <p>Concluido em 2023</p>
                    <p>Senai Prof Vicente Amato</p>
                </div>
                <div class="courses-content">
                    <strong>Programação Java</strong>
                    <p>Concluido em 2023</p>
                    <p>Senai Prof Vicente Amato</p>
                </div>
                <h2 id="information">Informações Complementares</h2>
                <div class="information-content">
                    <strong>Conhecimento em Linguagem C e C#</strong><br>
                    <strong>Conhecimento em HTML, CSS e JavaScript, Bootstrap, Jquery, Font Awsome e React</strong><br>
                    <strong>Conhecimento em C, C++, C# e Python</strong>
                </div>
            </div>
        </aside>
    </main>
    <script src="js/script.js"></script>
</body>
</html>