<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portifólio Profissional - Web Designer e Desenvolvedor Web">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Portifólio Profissional</title>
</head>
<body>
	<header class="first-content">
		<img src="img/Logo.png" alt="logo" id="logo">
		<nav class="menu">
			<a href="#" class="home">Home</a>
			<a href="quem-somos.html" class="quem-somos">Quem somos nós</a>
			<a href="CV.html" class="cv">Curriculum Vitae</a>
			<a href="contato.html" class="contact">Contato</a>
		</nav>
	</header>
	<main id="principal">
		<aside class="content">
			<img src="img/Programmer.jpg" alt="Image-2" id="programmer-img">
			<div id="principal-content">
				<h1 id="heading">Desenvolvedor Web e Designer</h1>
				<p class="developer">Meu nome é Paulo e sou Desenvolvedor Web e trabalho tambem com a parte de Design, Front-End e também mexo com Outras Linguagens de Programação, tais como Python, Java, C#, alem de usar JavaScript no Front-End e no Back-End com Node JS.</p>
				<p class="developer">Eu adoro programar e sempre aprender coisas novas, o que considero uma soft-skill poderosa. Além de programar no tempo livre por diversão mesmo, eu sou uma pessoa muito ativa e gosto de usar isso para resolver problemas simples do dia a dia ou que instigue a curiosidade humana.</p>
				<p class="developer">Caso queira saber mais sobre mim eu estarei a disposição para conversarmos mais sobre o assunto. Você pode fazer isso entrando nos Contatos que está no meu menu, ou me chamar pelos icones das redes sociais que estão abaixo no rodapé da página.</p>
				<p class="developer"> Ou então entre em contato no menu desta página que está escrito Quem somos nós, alí eu conto um pouco da minha história acadêmica, um pouco do que eu fiz, de meus projetos, de minhas habilidades, e de alguns fatos interessantes sobre esse que vos fala.</p>
				<p class="developer">Segue abaixo o meu Github, o meu whatsapp também. Só peço que por favor entre e me envie a seguinte mensagem: "O meu nome é (seu nome) e eu vi o seu perfil no seu portifólio e gostaria de entrar em contato com relação a..."</p>
			</div>
		</aside>
	</main>
	<footer id="links">
		<i class="fa fa-whatsapp"></i>
		<i class="fa fa-linkedin"></i>
		<i class="fa fa-github"></i>
	</footer>
</body>
</html>